#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Dec 11 16:46:03 2020
# Process ID: 34924
# Current directory: C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log FirstVGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FirstVGA.tcl -notrace
# Log file: C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1/FirstVGA.vdi
# Journal file: C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FirstVGA.tcl -notrace
Command: link_design -top FirstVGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1025.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.srcs/constrs_1/imports/proj3/VGAStart_Basys3Pins.xdc]
Finished Parsing XDC File [C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.srcs/constrs_1/imports/proj3/VGAStart_Basys3Pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1025.074 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1025.074 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cbaf7472

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1315.938 ; gain = 290.863

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b3f358d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1521.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 145a815fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1521.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dc1c4c39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1521.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dc1c4c39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1521.215 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dc1c4c39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1521.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dc1c4c39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1521.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1521.215 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19ec27fbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1521.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19ec27fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1521.215 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19ec27fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.215 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.215 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19ec27fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1521.215 ; gain = 496.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1521.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1/FirstVGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FirstVGA_drc_opted.rpt -pb FirstVGA_drc_opted.pb -rpx FirstVGA_drc_opted.rpx
Command: report_drc -file FirstVGA_drc_opted.rpt -pb FirstVGA_drc_opted.pb -rpx FirstVGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1/FirstVGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.215 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ba3f175a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1521.215 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14eccfe23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 244eb97c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 244eb97c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.215 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 244eb97c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19946ae40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1521.215 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 13b6cd3d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1521.215 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12f67ed43

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1521.215 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12f67ed43

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 203c11ad5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a00cd616

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17af31ae9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20007bd18

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 158d1c608

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f4459823

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24e5c3a74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1521.215 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24e5c3a74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1521.215 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17b6fe7ef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.083 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 188c86a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1526.844 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2030118f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1526.844 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 17b6fe7ef

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.844 ; gain = 5.629
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.083. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 190184ea7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.844 ; gain = 5.629
Phase 4.1 Post Commit Optimization | Checksum: 190184ea7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.844 ; gain = 5.629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 190184ea7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.844 ; gain = 5.629

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 190184ea7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.844 ; gain = 5.629

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.844 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b34cfd5c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.844 ; gain = 5.629
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b34cfd5c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.844 ; gain = 5.629
Ending Placer Task | Checksum: 141b25f42

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.844 ; gain = 5.629
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1526.844 ; gain = 5.629
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1526.906 ; gain = 0.062
INFO: [Common 17-1381] The checkpoint 'C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1/FirstVGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FirstVGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1526.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FirstVGA_utilization_placed.rpt -pb FirstVGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FirstVGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1526.906 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1559.258 ; gain = 17.926
INFO: [Common 17-1381] The checkpoint 'C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1/FirstVGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d72ae628 ConstDB: 0 ShapeSum: 6a87791a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10130a461

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1643.281 ; gain = 72.004
Post Restoration Checksum: NetGraph: 972c5486 NumContArr: 6a044fdb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10130a461

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1643.301 ; gain = 72.023

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10130a461

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1649.273 ; gain = 77.996

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10130a461

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1649.273 ; gain = 77.996
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20cd36466

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1655.641 ; gain = 84.363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.085  | TNS=0.000  | WHS=-0.082 | THS=-0.502 |

Phase 2 Router Initialization | Checksum: 1d972f5b7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1655.641 ; gain = 84.363

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.004943 %
  Global Horizontal Routing Utilization  = 0.00247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 364
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 364
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 141b6eace

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.259  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f7f8f2a4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.259  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 180a17952

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371
Phase 4 Rip-up And Reroute | Checksum: 180a17952

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 180a17952

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180a17952

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371
Phase 5 Delay and Skew Optimization | Checksum: 180a17952

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10d494301

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.351  | TNS=0.000  | WHS=0.226  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10d494301

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371
Phase 6 Post Hold Fix | Checksum: 10d494301

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.112732 %
  Global Horizontal Routing Utilization  = 0.10203 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 159ace378

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.648 ; gain = 85.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 159ace378

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1658.711 ; gain = 87.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ec79a67e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1658.711 ; gain = 87.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.351  | TNS=0.000  | WHS=0.226  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ec79a67e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1658.711 ; gain = 87.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1658.711 ; gain = 87.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1658.711 ; gain = 99.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1668.598 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1/FirstVGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FirstVGA_drc_routed.rpt -pb FirstVGA_drc_routed.pb -rpx FirstVGA_drc_routed.rpx
Command: report_drc -file FirstVGA_drc_routed.rpt -pb FirstVGA_drc_routed.pb -rpx FirstVGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1/FirstVGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FirstVGA_methodology_drc_routed.rpt -pb FirstVGA_methodology_drc_routed.pb -rpx FirstVGA_methodology_drc_routed.rpx
Command: report_methodology -file FirstVGA_methodology_drc_routed.rpt -pb FirstVGA_methodology_drc_routed.pb -rpx FirstVGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1/FirstVGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FirstVGA_power_routed.rpt -pb FirstVGA_power_summary_routed.pb -rpx FirstVGA_power_routed.rpx
Command: report_power -file FirstVGA_power_routed.rpt -pb FirstVGA_power_summary_routed.pb -rpx FirstVGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FirstVGA_route_status.rpt -pb FirstVGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FirstVGA_timing_summary_routed.rpt -pb FirstVGA_timing_summary_routed.pb -rpx FirstVGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FirstVGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FirstVGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FirstVGA_bus_skew_routed.rpt -pb FirstVGA_bus_skew_routed.pb -rpx FirstVGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 11 16:48:08 2020...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Dec 11 16:48:57 2020
# Process ID: 2520
# Current directory: C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log FirstVGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FirstVGA.tcl -notrace
# Log file: C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1/FirstVGA.vdi
# Journal file: C:/Users/Barli/Desktop/HDL Projects/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FirstVGA.tcl -notrace
Command: open_checkpoint FirstVGA_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1027.500 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1027.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1311.570 ; gain = 6.613
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1311.570 ; gain = 6.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1311.570 ; gain = 284.070
Command: write_bitstream -force FirstVGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FirstVGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 1768.895 ; gain = 457.324
INFO: [Common 17-206] Exiting Vivado at Fri Dec 11 16:50:24 2020...
